is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simulated-device-2
build_property.ProjectDir = C:\Users\raulm\OneDrive\Escritorio\Master\Semestre_1\ISS\Parte_2\Practica_Final\ProyectoFinal\Luminosidad\simulated-device-2\
